# Core Flask Dependencies for VPS Deployment
Flask>=3.1.1
Flask-SQLAlchemy>=3.1.1
Flask-Login>=0.6.3
Flask-Dance>=7.1.0
SQLAlchemy>=2.0.42
Werkzeug>=3.1.3
Jinja2>=3.1.6
gunicorn>=23.0.0

# Database
psycopg2-binary>=2.9.7

# Image Processing & Media
Pillow>=11.3.0
cloudinary>=1.44.1

# Web Scraping & Content Processing
requests>=2.32.4
beautifulsoup4>=4.13.4
trafilatura>=2.0.0
selenium>=4.34.2
fake-useragent>=2.2.0

# File Processing
stream-unzip>=0.0.99
defusedxml>=0.7.1
python-magic>=0.4.27

# Authentication & Security
PyJWT>=2.10.1
oauthlib>=3.3.1

# Payments
stripe>=12.0.0
paypalrestsdk>=1.13.3

# Utilities & Scheduling
schedule>=1.2.2
email-validator>=2.2.0
psutil>=7.0.0

# Production Server
gevent>=23.7.0