

Load More

    raise exc.InvalidRequestError(

sqlalchemy.exc.InvalidRequestError: Class <class 'models.User'> does not have a __table__ or __tablename__ specified and does not inherit from an existing table-mapped class.

[2025-08-12 17:37:12 +0000] [4] [INFO] Worker exiting (pid: 4)

[2025-08-12 17:37:12 +0000] [1] [ERROR] Worker (pid:4) exited with code 3

[2025-08-12 17:37:12 +0000] [1] [ERROR] Shutting down: Master

[2025-08-12 17:37:12 +0000] [1] [ERROR] Reason: Worker failed to boot.

[2025-08-12 17:37:13 +0000] [1] [INFO] Starting gunicorn 21.2.0

[2025-08-12 17:37:13 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)

[2025-08-12 17:37:13 +0000] [1] [INFO] Using worker: sync

[2025-08-12 17:37:13 +0000] [4] [INFO] Booting worker with pid: 4

[2025-08-12 17:37:13 +0000] [4] [ERROR] Exception in worker process

Traceback (most recent call last):

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker

    worker.init_process()

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process

    self.load_wsgi()

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi

    self.wsgi = self.app.wsgi()

                ^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi

    self.callable = self.load()

                    ^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load

    return self.load_wsgiapp()

           ^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp

    return util.import_app(self.app_uri)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app

    mod = importlib.import_module(module)

          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module

    return _bootstrap._gcd_import(name[level:], package, level)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import

  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load

  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked

  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked

  File "<frozen importlib._bootstrap_external>", line 995, in exec_module

  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed

  File "/app/main.py", line 1, in <module>

    from app import app  # noqa: F401

    ^^^^^^^^^^^^^^^^^^^

  File "/app/app.py", line 41, in <module>

    import models  # noqa: F401

    ^^^^^^^^^^^^^

  File "/app/models.py", line 7, in <module>

    class User(UserMixin, db.Model):

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py", line 847, in __init_subclass__

    _as_declarative(cls._sa_registry, cls, cls.__dict__)

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 247, in _as_declarative

    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 328, in setup_mapping

    return _ClassScanMapperConfig(

           ^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 580, in __init__

    self._setup_inheriting_columns(mapper_kw)

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 1801, in _setup_inheriting_columns

    raise exc.InvalidRequestError(

sqlalchemy.exc.InvalidRequestError: Class <class 'models.User'> does not have a __table__ or __tablename__ specified and does not inherit from an existing table-mapped class.

[2025-08-12 17:37:13 +0000] [4] [INFO] Worker exiting (pid: 4)

[2025-08-12 17:37:14 +0000] [1] [ERROR] Worker (pid:4) exited with code 3

[2025-08-12 17:37:14 +0000] [1] [ERROR] Shutting down: Master

[2025-08-12 17:37:14 +0000] [1] [ERROR] Reason: Worker failed to boot.

[2025-08-12 17:37:15 +0000] [1] [INFO] Starting gunicorn 21.2.0

[2025-08-12 17:37:15 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)

[2025-08-12 17:37:15 +0000] [1] [INFO] Using worker: sync

[2025-08-12 17:37:15 +0000] [4] [INFO] Booting worker with pid: 4

[2025-08-12 17:37:15 +0000] [4] [ERROR] Exception in worker process

Traceback (most recent call last):

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker

    worker.init_process()

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process

    self.load_wsgi()

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi

    self.wsgi = self.app.wsgi()

                ^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi

    self.callable = self.load()

                    ^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load

    return self.load_wsgiapp()

           ^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp

    return util.import_app(self.app_uri)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app

