(venv) momo@momo-HP-Compaq-dc7900-Small-Form-Factor:~/mangatoo$ gunicorn main:app -b 127.0.0.1:8000
[2025-08-13 02:50:19 +0300] [65018] [INFO] Starting gunicorn 21.2.0
[2025-08-13 02:50:19 +0300] [65018] [INFO] Listening at: http://127.0.0.1:8000 (65018)
[2025-08-13 02:50:19 +0300] [65018] [INFO] Using worker: sync
[2025-08-13 02:50:19 +0300] [65023] [INFO] Booting worker with pid: 65023
[2025-08-13 02:50:19 +0300] [65024] [INFO] Booting worker with pid: 65024
[2025-08-13 02:50:19 +0300] [65023] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/momo/mangatoo/main.py", line 1, in <module>
    from app import app  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/app.py", line 41, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
  File "/home/momo/mangatoo/models.py", line 7, in <module>
    class User(UserMixin, db.Model):
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/flask_sqlalchemy/model.py", line 100, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/flask_sqlalchemy/model.py", line 120, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py", line 195, in __init__
    _as_declarative(reg, cls, dict_)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 247, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 328, in setup_mapping
    return _ClassScanMapperConfig(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 520, in __init__
    super().__init__(registry, cls_, mapper_kw)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 344, in __init__
    instrumentation.register_class(
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/instrumentation.py", line 684, in register_class
    manager._update_state(
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/instrumentation.py", line 209, in _update_state
    registry._add_manager(self)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py", line 1380, in _add_manager
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Class '<class 'models.User'>' already has a primary mapper defined.
[2025-08-13 02:50:19 +0300] [65023] [INFO] Worker exiting (pid: 65023)
[2025-08-13 02:50:19 +0300] [65024] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/momo/mangatoo/main.py", line 1, in <module>
    from app import app  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/app.py", line 41, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
  File "/home/momo/mangatoo/models.py", line 7, in <module>
    class User(UserMixin, db.Model):
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/flask_sqlalchemy/model.py", line 100, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/flask_sqlalchemy/model.py", line 120, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py", line 195, in __init__
    _as_declarative(reg, cls, dict_)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 247, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 328, in setup_mapping
    return _ClassScanMapperConfig(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 520, in __init__
    super().__init__(registry, cls_, mapper_kw)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 344, in __init__
    instrumentation.register_class(
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/instrumentation.py", line 684, in register_class
    manager._update_state(
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/instrumentation.py", line 209, in _update_state
    registry._add_manager(self)
  File "/home/momo/mangatoo/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py", line 1380, in _add_manager
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Class '<class 'models.User'>' already has a primary mapper defined.
[2025-08-13 02:50:19 +0300] [65024] [INFO] Worker exiting (pid: 65024)
[2025-08-13 02:50:20 +0300] [65018] [ERROR] Worker (pid:65023) exited with code 3
[2025-08-13 02:50:20 +0300] [65018] [ERROR] Worker (pid:65024) was sent SIGTERM!
[2025-08-13 02:50:20 +0300] [65018] [ERROR] Shutting down: Master
[2025-08-13 02:50:20 +0300] [65018] [ERROR] Reason: Worker failed to boot.
(venv) momo@momo-HP-Compaq-dc7900-Small-Form-Factor:~/mangatoo$